#BlueJ package file
dependency1.from=Menu
dependency1.to=Consommable
dependency1.type=UsesDependency
dependency2.from=Menu
dependency2.to=Entree
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=PlatPrincipal
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=Dessert
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=Boisson
dependency5.type=UsesDependency
objectbench.height=126
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.847651775486827
package.editor.height=733
package.editor.width=1792
package.editor.x=0
package.editor.y=32
package.frame.height=973
package.frame.width=1920
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Entree
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=470
target1.y=160
target10.height=70
target10.name=TestRestaurant
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=20
target10.y=420
target2.height=70
target2.name=Carte
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=160
target3.height=70
target3.name=Boisson
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=620
target4.height=70
target4.name=Plat
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=730
target4.y=250
target5.height=70
target5.name=Commande
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=40
target5.y=280
target6.height=70
target6.name=Consommable
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=710
target6.y=540
target7.height=70
target7.name=Menu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=180
target7.y=510
target8.height=70
target8.name=PlatPrincipal
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=470
target8.y=270
target9.height=70
target9.name=Dessert
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=470
target9.y=370
