#-------------------------------------------------------------------------------
# Vivado v2014.3.1 (64-bit)
# SW Build 1056140 on Thu Oct 30 17:03:40 MDT 2014
# Current time: 12/15/20 3:52:21 PM
# Process ID: 7856
# Platform: Windows
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx
# Technical Support with this file and a testcase attached.
#-------------------------------------------------------------------------------
12/15/20 3:52:21 PM
java.lang.ArrayIndexOutOfBoundsException: 3 >= 3
	at java.util.Vector.elementAt(Unknown Source)
	at javax.swing.table.DefaultTableColumnModel.getColumn(Unknown Source)
	at com.jidesoft.grid.ContextSensitiveTable.getCellEditor(Unknown Source)
	at com.jidesoft.grid.CellSpanTable.getCellEditor(Unknown Source)
	at com.jidesoft.grid.RolloverTableUtils.getCellAction(Unknown Source)
	at com.jidesoft.grid.RolloverTableUtils.a(Unknown Source)
	at com.jidesoft.grid.RolloverTableUtils.access$000(Unknown Source)
	at com.jidesoft.grid.RolloverTableUtils$1.columnRemoved(Unknown Source)
	at javax.swing.table.DefaultTableColumnModel.fireColumnRemoved(Unknown Source)
	at javax.swing.table.DefaultTableColumnModel.removeColumn(Unknown Source)
	at javax.swing.JTable.createDefaultColumnsFromModel(Unknown Source)
	at com.jidesoft.grid.JideTable.createDefaultColumnsFromModel(Unknown Source)
	at ui.g.e.k.au.createDefaultColumnsFromModel(SourceFile:947)
	at javax.swing.JTable.tableChanged(Unknown Source)
	at com.jidesoft.grid.JideTable.a(Unknown Source)
	at com.jidesoft.grid.JideTable.tableChanged(Unknown Source)
	at com.jidesoft.grid.CellSpanTable.tableChanged(Unknown Source)
	at com.jidesoft.grid.TreeTable.tableChanged(Unknown Source)
	at ui.g.e.k.au.tableChanged(SourceFile:623)
	at javax.swing.table.AbstractTableModel.fireTableChanged(Unknown Source)
	at com.jidesoft.grid.TableModelWrapperImpl.fireTableChanged(Unknown Source)
	at com.jidesoft.grid.SortableTableModel.fireTableChanged(Unknown Source)
	at com.jidesoft.grid.CompoundTableModelEvent.fireTableModelEvent(Unknown Source)
	at com.jidesoft.grid.TableModelWrapperImpl.fireTableChanged(Unknown Source)
	at com.jidesoft.grid.SortableTableModel.fireTableChanged(Unknown Source)
	at javax.swing.table.AbstractTableModel.fireTableStructureChanged(Unknown Source)
	at com.jidesoft.grid.SortableTableModel.fireTableStructureChanged(Unknown Source)
	at com.jidesoft.grid.TableModelWrapperImpl.a(Unknown Source)
	at com.jidesoft.grid.SortableTable.setModel(Unknown Source)
	at com.jidesoft.grid.TreeTable.setModel(Unknown Source)
	at ui.g.e.k.au.setModel(SourceFile:299)
	at ui.b.k.y.cleanup(SourceFile:274)
	at ui.views.i.e.cleanup(SourceFile:197)
	at ui.views.H.W.eVc(SourceFile:1110)
	at ui.views.H.W.cleanup(SourceFile:1392)
	at ui.aY.cleanup(SourceFile:891)
	at ui.PlanAhead.dJ(SourceFile:389)
	at ui.PlanAhead.a(SourceFile:1289)
	at ui.frmwork.a.j.d(SourceFile:41)
	at ui.frmwork.HTclEventBroker.k(SourceFile:249)
	at ui.frmwork.HTclEventBroker.fireTclEvent(SourceFile:344)
	at ui.frmwork.tcltasksi.task_manager_eval_in_tcl_or_bad_alloc(Native Method)
	at ui.e.b(SourceFile:203)
	at ui.g.J.a(SourceFile:1757)
	at ui.cl.run(SourceFile:259)
	at ui.df.run(SourceFile:2049)
	at ui.views.H.aB.a(SourceFile:345)
	at ui.df.b(SourceFile:2037)
	at ui.df.a(SourceFile:2012)
	at ui.PlanAhead.a(SourceFile:874)
	at ui.ch.a(SourceFile:262)
	at ui.aY.bx(SourceFile:1010)
	at ui.ba.windowClosing(SourceFile:574)
	at java.awt.AWTEventMulticaster.windowClosing(Unknown Source)
	at java.awt.AWTEventMulticaster.windowClosing(Unknown Source)
	at java.awt.AWTEventMulticaster.windowClosing(Unknown Source)
	at java.awt.AWTEventMulticaster.windowClosing(Unknown Source)
	at java.awt.Window.processWindowEvent(Unknown Source)
	at javax.swing.JFrame.processWindowEvent(Unknown Source)
	at java.awt.Window.processEvent(Unknown Source)
	at java.awt.Component.dispatchEventImpl(Unknown Source)
	at java.awt.Container.dispatchEventImpl(Unknown Source)
	at java.awt.Window.dispatchEventImpl(Unknown Source)
	at java.awt.Component.dispatchEvent(Unknown Source)
	at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
	at java.awt.EventQueue.access$400(Unknown Source)
	at java.awt.EventQueue$3.run(Unknown Source)
	at java.awt.EventQueue$3.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(Unknown Source)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(Unknown Source)
	at java.awt.EventQueue$4.run(Unknown Source)
	at java.awt.EventQueue$4.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(Unknown Source)
	at java.awt.EventQueue.dispatchEvent(Unknown Source)
	at ui.frmwork.a.e.dispatchEvent(SourceFile:75)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
	at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.awt.EventDispatchThread.run(Unknown Source)

