#BlueJ package file
dependency1.from=TD
dependency1.to=SalleCTD
dependency1.type=UsesDependency
dependency10.from=Planning
dependency10.to=Creneau
dependency10.type=UsesDependency
dependency11.from=Planning
dependency11.to=Groupe
dependency11.type=UsesDependency
dependency12.from=Planning
dependency12.to=SalleCTD
dependency12.type=UsesDependency
dependency13.from=Planning
dependency13.to=SalleTP
dependency13.type=UsesDependency
dependency14.from=Planning
dependency14.to=CM
dependency14.type=UsesDependency
dependency15.from=Planning
dependency15.to=TP
dependency15.type=UsesDependency
dependency16.from=Planning
dependency16.to=Discipline
dependency16.type=UsesDependency
dependency2.from=CM
dependency2.to=SalleCTD
dependency2.type=UsesDependency
dependency3.from=SalleTP
dependency3.to=Discipline
dependency3.type=UsesDependency
dependency4.from=TP
dependency4.to=SalleTP
dependency4.type=UsesDependency
dependency5.from=Activite
dependency5.to=Groupe
dependency5.type=UsesDependency
dependency6.from=Activite
dependency6.to=Salle
dependency6.type=UsesDependency
dependency7.from=Creneau
dependency7.to=Salle
dependency7.type=UsesDependency
dependency8.from=Creneau
dependency8.to=Activite
dependency8.type=UsesDependency
dependency9.from=Creneau
dependency9.to=Groupe
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=126
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.847651775486827
package.editor.height=733
package.editor.width=1792
package.editor.x=0
package.editor.y=32
package.frame.height=973
package.frame.width=1920
package.numDependencies=16
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TD
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1100
target1.y=310
target10.height=70
target10.name=Activite
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=610
target10.y=310
target11.height=70
target11.name=Discipline
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=780
target11.y=610
target2.height=70
target2.name=Groupe
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=180
target3.height=70
target3.name=SalleCTD
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1150
target3.y=120
target4.height=70
target4.name=Salle
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=1590
target4.y=210
target5.height=70
target5.name=CM
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=880
target5.y=20
target6.height=70
target6.name=Planning
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=150
target6.y=260
target7.height=70
target7.name=SalleTP
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1500
target7.y=460
target8.height=70
target8.name=TP
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1270
target8.y=540
target9.height=70
target9.name=Creneau
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=410
target9.y=350
